<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="utf-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Patrice THIBAUD"/>
	<title>Accueil lyceeinfosciences.com</title>
	<link rel="stylesheet" type="text/css" href="style/accueil.css"/>   
</head>

<body>

	<div class="wrapper">
 		 
		
		<a class="panel" href="html/isn.html">
			<figure>
				<img src="images/accueil/isn.png" alt="ISN"/>
				<figcaption>Documents et fichiers utilisés en spé ISN</figcaption>
			</figure>
		</a>
		
		<!--<a class="panel" href="html/icn_menu.html">
			<figure>
				<img src="images/accueil/icn.png" alt="Logo ICN" title="Informatique et création numérique"/>
				<figcaption>Documents et fichiers utilisés en Enseignement d'exploration ICN</figcaption>
			</figure>
		</a>
		-->
		
		<!--<a class="panel" href="html/initpython.html" target='_blank'>
			<figure>
				<img src="images/accueil/python.png" alt="logo Python" title="Introduction au langage Python"/>
				<figcaption>Initiation à PYTHON</figcaption>
			</figure>
		</a>-->
		
		<!--<a class="panel" href="html/algo.html">
			<figure>
				<img src="images/accueil/algorithme-chapo_vignette.gif" alt="© INRIA Sophie Auvin - A comme Algorithme" title="© INRIA Sophie Auvin - A comme Algorithme"/>
				<figcaption>Quelques algorithmes</figcaption>
			</figure>
		</a>
		-->
	
		

	</div>

<footer>site support spécialité ISN (jusqu'en 2020) réalisé par Patrice THIBAUD, professeur de physique-chimie au Lycée Marguerite de Flandre (59147, Gondecourt)</footer>
	
	
</body>

</html>
