﻿<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="utf-8"/> 

	<meta name="author" content="Patrice THIBAUD"/>
	<title>ISN lyceeinfosciences.com</title>
	<link href="../style/stylelyceescience.css" rel="stylesheet" />
	<link href="../style/styleisn.css" rel="stylesheet" /> 	
	<link href="../style/table-matiere.css" rel="stylesheet"/>
	<script src="../scripts/table-matiere.js"></script>
</head>

<body>
	<nav id='tablematiere'>	</nav>
	<main>
		<section>
			<h1 id="S1">S1 : Découverte HTML</h1>
			<article class="fichiers">
				<h2 id="fichiersS1">Fichiers  :</h2>
				<a href="../fichiers/isn/s1_html/s1.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S1 cours" title="S1 cours"/></a>
				<a href="../fichiers/isn/s1_html/s1_html.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S1 fichiers" title="S1 fichiers" /></a>
				
				<a href="../fichiers/isn/s1_html/s1c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S1 correction" title="S1 correction"/></a>
				<br>
				<a href="../fichiers/isn/s1_html/imageDM.jpg"> 🆕 Copie ecran du rendu final du DM</a>
			</article>
			<article class="complements">
				<h2 id="complementsS1">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">La référence pour les éléments HTML</a></li>
					<li><a href="https://validator.w3.org/#validate_by_upload">Validation du code HTML</a></li>
				</ul>
				<h2 id="complementsS1_bis">Editeurs de texte :</h2>
				Plusieurs éditeurs de texte sont utilisables (2 exemples ci-après):
				<ul>
					<li><a href="https://notepad-plus-plus.org/download/v7.5.8.html">Notepad++ </a></li>
					<li><a href="https://atom.io/">Atom</a> disponible sur plus de systèmes d'exploitations, notamment sous macOS</li>
				</ul>
			</article>
			
		</section>

		
		<section>
			<h1 id="S2">S2 : Découverte CSS</h1>
			<article class="fichiers">
				<h2 id="fichiersS2">Fichiers:</h2>
				<a href="../fichiers/isn/s2_css/s2.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S2 cours" title="S2 cours" /></a>
				<a href="../fichiers/isn/s2_css/s2_css.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S2 fichiers"  title="S2 fichiers"/></a>
				<a href="../fichiers/isn/s2_css/s2c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S2 correction" title="S2 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS2">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/Reference#Index_des_mots-cl%C3%A9s_en_CSS" target="_blank"> La référence des propriétés CSS</a> pour comprendre leurs utilisations(MDN)</li>
					<li><a href="https://www.alsacreations.com/tuto/lire/530-La-structure-des-balises-bloc-et-en-ligne.html" target="_blank"> Pour aller plus loin sur les éléments de type block et inline </a></li>
					<li><a href="https://developer.mozilla.org/fr/docs/Outils/Inspecteur/Comment/Examiner_et_modifier_le_mod%C3%A8le_de_bo%C3%AEte" target="_blank">Utilisation de l'inspecteur de Firefox</a></li>
				</ul>
			</article>
		</section>	
		
		
		<section>
			<h1 id="S3">S3 : Selecteurs et positionnement</h1>
			<article class="fichiers">
				<h2 id="fichiersS3">Fichiers:</h2>
				<a href="../fichiers/isn/s3/s3.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S3 :cours" title="S3 cours" /></a>
				<a href="../fichiers/isn/s3/s3.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S3 fichiers"  title="S3 fichiers"/></a>
				<a href="../fichiers/isn/s3/s3c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S3 correction" title="S3 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS3">Complements :</h2>
				<ul>
					<li><a href="https://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank">Validateur CSS</a></li>
					<li>Le positionnement "absolute" n'est bien évidement pas le seul voici quelques autres exemples non exhaustifs:</li>
					<table>
						<thead>
							<tr>
								<th colspan="3"><a href="https://la-cascade.io/le-positionnement-css/">Les différentes valeurs de la propriété position</a></th>
							</tr>
							<tr>
								<th>Positionnement flotant</th>
								<th>Positionnement relatif</th>
								<th>Positionnement fixe</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td><a href="https://la-cascade.io/comment-fonctionne-css-float/">Explication</a></td>
							  <td><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_relative">Pour tester</a></td>
							  <td><a href="http://jsfiddle.net/tovic/fwkWG/">Pour tester</a></td>
							</tr>
						</tbody>
					</table>
				</ul>
			</article>
		</section>
		
		
		<section>
			<h1 id="S4">S4 : Codage des couleurs (binaire et hexadécimal)</h1>
			<article class="fichiers">
				<h2 id="fichiersS4">Fichiers :</h2>
				<a href="../fichiers/isn/s4/s4.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S4 :cours" title="S4 cours"/></a>
				<a href="../fichiers/isn/s4/s4.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S4 fichiers" title="S4 fichiers"/></a>
				<a href="../fichiers/isn/s4/s4c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S4 correction" title="S4 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS4">Complements :</h2>
				<ul>
					<li><a href="https://htmlcolorcodes.com/fr/" target="_blank">Codes couleurs </a> : HTML, hexadécimal, rgb et hsl</li>
					
				</ul>
			</article>
			
			
		</section>
		
		<section>
			<h1 id="S5">S5 : Découverte du Javascript</h1>
			<article class="fichiers">
				<h2 id="fichiersS5">Fichiers :</h2>
				<a href="../fichiers/isn/s5/s5.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S5 :cours" title="S5 cours" /></a>
				<a href="../fichiers/isn/s5/s5.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S5 fichiers" title="S5 fichiers"/></a>
				<a href="../fichiers/isn/s5/s5c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S5 correction" title="S5 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS5">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Op%C3%A9rateurs_arithm%C3%A9tiques" target="_blank">Les opérateurs arithmétiques en Javascript</a></li>
					
				</ul>
			</article>
		</section>
		
		<section>
			<h1 id="S6">S6 : Comparaisons et conditions</h1>
			<article class="fichiers">
				<h2 id="fichiersS6">Fichiers :</h2>
				<a href="../fichiers/isn/s6/s6.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S6 :cours" title="S6 cours"/></a>
				<a href="../fichiers/isn/s6/s6.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S6 fichiers" title="S6 fichiers"/></a>
				<a href="../fichiers/isn/s6/s6c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S6 correction" title="S6 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS6">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Op%C3%A9rateurs_de_comparaison" target="_blank">Les opérateurs de comparaison en Javascript</a></li>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Op%C3%A9rateurs_logiques" target="_blank">Les opérateurs logiques</a></li>
					
				</ul>
			</article>
		</section>
		
		<section>
			<h1 id="S7">S7 : Fonctions</h1>
			<article class="fichiers">
				<h2 id="fichiersS7">Fichiers :</h2>
				<a href="../fichiers/isn/s7/s7.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S7 :cours" title="S7 cours"/></a>
				<a href="../fichiers/isn/s7/s7.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S7 fichiers" title="S7 fichiers"/></a>
				<a href="../fichiers/isn/s7/s7c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S7 correction" title="S7 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS7">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Math" target="_blank">L'objet Math en Javascript</a> : propriétés et méthodes associées</li>
					
				</ul>
			</article>
		</section>
		
		<section>
			<h1 id="S8">S8 : Tableaux HTML</h1>
			<article class="fichiers">
				<h2 id="fichiersS8">Fichiers :</h2>
				<a href="../fichiers/isn/s8/s8.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S8 :cours" title="S8 cours"/></a>
				<a href="../fichiers/isn/s8/s8.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S8 fichiers" title="S8 fichiers"/></a>
				<a href="../fichiers/isn/s8/s8c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S8 correction" title="S8 correction"/></a>

			</article>
			<article class="complements">
				<h2 id="complementsS8">Complements :</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Tableaux/Basics" target="_blank">Tableaux HTML</a> : notions de base</li>
					
				</ul>
			</article>
		</section>
		
		<section>
			<h1 id="S9">S9 : Découverte du jQuery</h1>
			<article class="fichiers">
				<h2 id="fichiersS9">Fichiers :</h2>
				<a href="../fichiers/isn/s9/s9.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S9 :cours" title="S9 cours"/></a>
				<a href="../fichiers/isn/s9/s9.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S9 fichiers" title="S9 fichiers"/></a>
				<a href="../fichiers/isn/s9/s9c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S9 correction" title="S9 correction"/></a>
			</article>
			<article class="complements">
				<h2 id="complementsS9">Complements :</h2>
				<ul>
					<li><a href="https://jquery.com/" target="_blank">Télécharger la bibliothéque jQuery</a></li>
					<li><a href="https://api.jquery.com/" target="_blank">Documentation API jQuery</a></li>
				</ul>
			</article>
		</section>
		
		<section>
			<h1 id="S10">S10 : Programmation événementielle</h1>
			<article class="fichiers">
				<h2 id="fichiersS10">Fichiers :</h2>
				<a href="../fichiers/isn/s10/s10.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S10 :cours" title="S10 cours"/></a>
				<a href="../fichiers/isn/s10/s10.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S10 fichiers" title="S10 fichiers"/></a>
				<!--<a href="../fichiers/isn/s10/s10c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S10 correction" title="S10 correction"/></a>-->
			</article>
			
		</section>
		
		<!--
		<section>
			<h1 id="S10">S10 : Boucles</h1>
			<article class="fichiers">
				<h2 id="fichiersS10">Fichiers :</h2>
				<a href="../fichiers/isn/s10/s10.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S10 :cours" title="S10 cours"/></a>
				<a href="../fichiers/isn/s10/s10.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S10 fichiers" title="S10 fichiers"/></a>
				<a href="../fichiers/isn/s10/s10c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S10 correction" title="S10 correction"/></a>
			</article>
			
		</section>
		
		<section>
			<h1 id="S11">S11 : Codage des caractères</h1>
			<article class="fichiers">
				<h2 id="fichiersS11">Fichiers :</h2>
				<a href="../fichiers/isn/s11/s11.pdf"><img class="icones" src="../icones/icons8-pdf-48.png"  alt="S11 :cours" title="S11 cours"/></a>
				<a href="../fichiers/isn/s11/s11.zip"><img class="icones" src="../icones/icons8-dossier-d'archive-48.png"  alt="S11 fichiers" title="S11 fichiers"/></a>
				<a href="../fichiers/isn/s11/s11c.zip"><img class="icones" src="../icones/icons8-lock-50.png"  alt="S11 correction" title="S11 correction"/></a>

			</article>
			<article class="complements">
				<h2 id="complementsS11">Complements :</h2>
				<ul>
					<li><a href="https://www.universalis.fr/medias/video/an020022.mp4" target="_blank">Le télégraphe Chappe</a></li>
					<li><a href="https://www.asciitohex.com/" target="_blank">Décodez-Encodez des caractères dans plusieurs bases</a></li>
					<li><a href="https://vimeo.com/48858289" target="_blank">Les caractères Unicode en video</a></li>
					<li><a href="http://www.unicodetables.com/" target="_blank">Les tables Unicode</a></li>
				</ul>
			</article>
			
		</section>
		-->
		
	</main>

</body>
</html>
